#spring.application.name=employee-payroll-service
#server.port=8201
#employee-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8301
#role-service.ribbon.listOfServers=http://localhost:8101,http://localhost:8102
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.netflix=DEBUG